<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M4 Tech</title>
    <!-- MATERIAL CDN -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- STYLESHEET -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="stylesheet" href="cadastro_clientes.css">
    
</head>
<body>
    <div class="container">
        <aside id="sidebar">
            <!-- Conteúdo da sidebar -->

                <div class="top">
                    <div class="logo">
                        <img src="./images/logo.png">
                        <h2>M4<span class="danger">TECH</span></h2>
                    </div>
                    <div class="close" id="close-btn">
                        <span class="material-symbols-sharp">close</span>
                    </div>
                </div>
                <div class="sidebar">
                    <a href="dashboard.html"  class="active">
                        <span class="material-symbols-sharp">grid_view</span>
                        <h3>Dashboard</h3>
                    </a>
                    <a href="cadastro-clientes.html">
                        <span class="material-symbols-sharp">group_add</span>
                        <h3>Clientes</h3>
                    </a>
                    <a href="cadastro_fornecedores.html">
                        <span class="material-symbols-sharp">person_add</span>
                        <h3>Fornecedores</h3>
                    </a>
                    <a href="cadastro_produtos.html">
                        <span class="material-symbols-sharp">post_add</span>
                        <h3>Produtos</h3>
                    </a>
                    <a href="#">
                        <span class="material-symbols-sharp">receipt_long</span>
                        <h3>Cotações</h3>
                    </a>
                    <a href="#">
                        <span class="material-symbols-sharp">order_approve</span>
                        <h3>Pedidos</h3>
                    </a>
                    <a href="#">
                        <span class="material-symbols-sharp">local_shipping</span>
                        <h3>Ord. Carreg.</h3>
                    </a>
                    <a href="#">
                        <span class="material-symbols-sharp">view_kanban</span>
                        <h3>Santa Bárbara D'Oeste</h3>
                    </a>
                    <a href="#">
                        <span class="material-symbols-sharp">view_kanban</span>
                        <h3>Uberlândia</h3>
                    </a>
                    <a href="#">
                        <span class="material-symbols-sharp">credit_card</span>
                        <h3>Contas á Pagar</h3>
                    </a>
                    <a href="#">
                        <span class="material-symbols-sharp">payments</span>
                        <h3>Contas á Receber</h3>
                    </a>
                    <a href="#">
                        <span class="material-symbols-sharp">logout</span>
                        <h3>Sair</h3>
                    </a>
                </div>
            </aside>

           
         <main>
            <div class="containerr">
            <h1>Clientes</h1>
            <header>

                <div class="filterEntries">
                    <div class="entries">
                        Show <select name="" id="table_size">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select> entries
                    </div>
    
                    <div class="filter">
                        <label for="search">Search:</label>
                        <input type="search" name="" id="search" placeholder="Enter name/city/post">
                    </div>
                </div>
    
                <div class="addMemberBtn">
                    <button>New member</button>
                </div>
    
            </header>
		   
            <!------------------- BLOCO DOS PEDIDOS RECENTES NA PAGINA INICIAL ----------------->
            <div class="recent-orders">
                <h2>Pedidos Recentes</h2>
                <table>

                    <thead>
                        <tr class="heading">
                            <th>SL No</th>
                            <th>Picture</th>
                            <th>Full Name</th>
                            <th>Age</th>
                            <th>City</th>
                            <th>Position</th>
                            <th>Salary</th>
                            <th>Start Date</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Action</th>
                        </tr>
                    </thead>
        
        
                    <tbody class="userInfo">
                    </tbody>
        
                </table>
                <a href="#">Mostrar Todos</a>
            </div>
            <footer>
                <span class="showEntries">Showing 1 to 10 of 50 entries</span>
                <div class="pagination">
                </div>
            </footer>
        </main>
        <!-------------------FIM DO BLOCO DOS PEDIDOS RECENTES NA PAGINA INICIAL----------------->
    </div>
</div>
    <!--Popup Form-->

    <div class="dark_bg">

        <div class="popup">
             <header>
                <h2 class="modalTitle">Fill the Form</h2>
                <button class="closeBtn">&times;</button>
             </header>

             <div class="body">
                <form action="#" id="myForm">
                    <div class="imgholder">
                        <label for="uploadimg" class="upload">
                            <input type="file" name="" id="uploadimg" class="picture">
                            <i class="fa-solid fa-plus"></i>
                        </label>
                        <img src="./img/pic1.png" alt="" width="150" height="150" class="img">
                    </div>

                    <div class="inputFieldContainer">

                        <div class="nameField">
                            <div class="form_control">
                                <label for="fName">First Name:</label>
                                <input type="text" name="" id="fName" required>
                            </div>

                            <div class="form_control">
                                <label for="lName">Last Name:</label>
                                <input type="text" name="" id="lName" required>
                            </div>
                        </div>

                        <div class="ageCityField">
                            <div class="form_control">
                                <label for="age">Age:</label>
                                <input type="number" name="" id="age" required>
                            </div>

                            <div class="form_control">
                                <label for="city">City:</label>
                                <input type="text" name="" id="city" required>
                            </div>
                        </div>

                        <div class="postSalary">
                            <div class="form_control">
                                <label for="position">Position:</label>
                                <input type="text" name="" id="position" required>
                            </div>

                            <div class="form_control">
                                <label for="salary">Salary:</label>
                                <input type="text" name="" id="salary" required>
                            </div>
                        </div>

                        <div class="form_control">
                            <label for="sDate">Start Date:</label>
                            <input type="date" name="" id="sDate" required>
                        </div>

                        <div class="form_control">
                            <label for="email">Email:</label>
                            <input type="email" name="" id="email" required>
                        </div>

                        <div class="form_control">
                            <label for="phone">Phone:</label>
                            <input type="number" name="" id="phone" required>
                        </div>
                    </div>
                </form>
             </div>

             <footer class="popupFooter">
                <button form="myForm" class="submitBtn">Submit</button>
             </footer>
        </div>

    </div>
    <script src="cadastro_clientes.js"></script>
</body>
</html>