<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M4 Tech</title>
    <!-- MATERIAL CDN -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Sharp" rel="stylesheet">
    <!-- STYLESHEET -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="stylesheet" href="./dashboard.css">
</head>
<body>
    <div class="container">
        <aside id="sidebar">
            <!-- Conteúdo da sidebar -->

                <div class="top">
                    <div class="logo">
                        <img src="./images/logo.png">
                        <h2>M4<span class="danger">TECH</span></h2>
                    </div>
                    <div class="close" id="close-btn">
                        <span class="material-symbols-sharp">close</span>
                    </div>
                </div>
                <div class="sidebar">
                    <a href="dashboard.html"  class="active">
                        <span class="material-symbols-sharp">grid_view</span>
                        <h3>Dashboard</h3>
                    </a>
                    <a href="cadastro-clientes.html">
                        <span class="material-symbols-sharp">group_add</span>
                        <h3>Clientes</h3>
                    </a>
                    <a href="cadastro_fornecedores.html">
                        <span class="material-symbols-sharp">person_add</span>
                        <h3>Fornecedores</h3>
                    </a>
                    <a href="cadastro_produtos.html">
                        <span class="material-symbols-sharp">post_add</span>
                        <h3>Produtos</h3>
                    </a>
                    <a href="#">
                        <span class="material-symbols-sharp">receipt_long</span>
                        <h3>Cotações</h3>
                    </a>
                    <a href="#">
                        <span class="material-symbols-sharp">order_approve</span>
                        <h3>Pedidos</h3>
                    </a>
                    <a href="#">
                        <span class="material-symbols-sharp">local_shipping</span>
                        <h3>Ord. Carreg.</h3>
                    </a>
                    <a href="#">
                        <span class="material-symbols-sharp">view_kanban</span>
                        <h3>Santa Bárbara D'Oeste</h3>
                    </a>
                    <a href="#">
                        <span class="material-symbols-sharp">view_kanban</span>
                        <h3>Uberlândia</h3>
                    </a>
                    <a href="#">
                        <span class="material-symbols-sharp">credit_card</span>
                        <h3>Contas á Pagar</h3>
                    </a>
                    <a href="#">
                        <span class="material-symbols-sharp">payments</span>
                        <h3>Contas á Receber</h3>
                    </a>
                    <a href="#">
                        <span class="material-symbols-sharp">logout</span>
                        <h3>Sair</h3>
                    </a>
                </div>
            </aside>
            
        