<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido de Venda</title>
    <link rel="stylesheet" href="pedido.css">
</head>
<body>
    <div class="pedido">
        <header>
            <h1>Pedido de venda 0203-M4F-2024</h1>
            <p class="date-time">16/05/24 11:19:02</p>
        </header>

        <section class="cliente-info">
            <h2>Cliente: Nutri Max Agrociencias Ltda.</h2>
            <p class="cliente-detalhes">
                - CNPJ: 54.477.413/0001-90 &nbsp;&nbsp;&nbsp;&nbsp; - IE: -<br>
                - Endereço: Rua Manoel Rodrigues Jacob 1634<br>
                - Cidade: Araraquara/SP &nbsp;&nbsp;&nbsp;&nbsp; - Bairro: Biagioni (JD)<br>
                - CEP: 14.801-330 &nbsp;&nbsp;&nbsp;&nbsp; - Tel: -<br>
                - Contato: Melanie
            </p>
            <p class="info-adicional">
                - Natureza da operação: 6102 - Venda de mercadorias adquirida<br>
                - Moeda: R$ (Real Brasil)<br>
                - Representante/ vendedor: 00 – Mário Júnior<br>
                Emissão 16/05/24
            </p>
        </section>

        <section class="produtos-servicos">
            <h2>Produtos/Serviços</h2>
            <table>
                <thead>
                    <tr>
                        <th>Produto</th>
                        <th>NCM</th>
                        <th>CFOP</th>
                        <th>Retirada</th>
                        <th>Quantidade</th>
                        <th>Vl un (R$)</th>
                        <th>Valor Total (R$)</th>
                        <th>Embalagem</th>
                        <th>Alíquota (ICMS)</th>
                        <th>Valor (R$)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Map 11-52 (Carijó)</td>
                        <td>31054000</td>
                        <td>6102</td>
                        <td>Conf. Prog</td>
                        <td>120 ton</td>
                        <td>3.35000</td>
                        <td>402.00000</td>
                        <td>Á GRANEL</td>
                        <td>300%</td>
                        <td>12.06000</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="totais">
            <table>
                <tbody>
                    <tr>
                        <td>Valor total dos produtos</td>
                        <td>402.00000</td>
                    </tr>
                    <tr>
                        <td>Imposto</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Base de cálculo</td>
                        <td>Valor</td>
                    </tr>
                    <tr>
                        <td>Frete</td>
                        <td>000</td>
                    </tr>
                    <tr>
                        <td>PIS</td>
                        <td>000</td>
                    </tr>
                    <tr>
                        <td>Seguro</td>
                        <td>000</td>
                    </tr>
                    <tr>
                        <td>COFINS</td>
                        <td>000</td>
                    </tr>
                    <tr>
                        <td>Outras despesas</td>
                        <td>000</td>
                    </tr>
                    <tr>
                        <td>ICMS</td>
                        <td>12.06000</td>
                    </tr>
                    <tr>
                        <td>Desconto</td>
                        <td>000</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="valor-total">Valor total a pagar</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="valor-total">402.00000</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="cobranca">
            <h2>Cobrança</h2>
            <p>Forma de pagamento: À prazo (1 DDF)</p>
        </section>

        <section class="transporte">
            <h2>Transporte</h2>
            <p>Condição de frete: 1 - Contratação do frete por conta do fornecedor (CIF)</p>
            <p>Quantidade de volumes: 3 &nbsp;&nbsp;&nbsp;&nbsp; Peso bruto (kg): 120.000 &nbsp;&nbsp;&nbsp;&nbsp; Peso liquído (kg): 120.000</p>
        </section>

        <section class="atencao">
            <h2>Atenção</h2>
            <p>- Embalagem: Á Granel.</p>
            <p>- Dados para pagamento: Chave Pix (CNPJ): 15.576.609/0001-80</p>
            <p>- Dados Bancários: Agência: 0001 | Conta Corrente: 32301326-6 | Nu Pagamentos S.A.</p>
            <p>- Frete: (CIF) por conta do Fornecedor.</p>
            <p>- Expedição: 120 ton em M4 Fertilizantes (Filial).</p>
            <p>- Local de Entrega (Pradópolis – SP): Rua Alexandre Magnusson 2430 - Distrito Industrial Pradopolis - SP.</p>
        </section>

        <section class="observacoes">
            <h2>Observações Importantes</h2>
            <ol>
                <li>A aprovação deste pedido está condicionada a aprovação do limite de crédito;</li>
                <li>Os produtos FOB viajam por conta e risco do comprador e CIF por conta e ordem do vendedor;</li>
                <li>O atraso no pagamento acarretará cobrança de juros à base de 1% a.m mais multa de 2%.</li>
                <li>Será enviado boleto bancário via correio fax ou e-mail; O não recebimento do boleto bancário até o vencimento não isenta a responsabilidade do pagamento por parte do comprador.</li>
            </ol>
            <p>Fica eleito o foro da comarca de Santa Bárbara d’Oeste - SP para dirimir questões oriundas deste pedido de venda com renúncia expressa de qualquer outro por mais privilegiado que seja ou se torne;</p>
        </section>

        <footer>
            <p>Atenciosamente</p>
            <p>M4 Fertilizantes (Filial)</p>
            <p>Santa Bárbara d’Oeste 16 de Maio de 2024.</p>
        </footer>
    </div>
</body>
</html>
