<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M4 Tech</title>
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">
                <form action="login.php" class="sign-in-form" method="POST">
                    <h2 class="title">Login</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" name="email" placeholder="E-mail">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" name="password" placeholder="Senha">
                    </div>
                    <input type="submit" value="Entrar" class="btn solid">
                    <p class="social-text">Dúvidas? Entre em Contato com a Gente Através das Nossas Redes Sociais!</p>
                    <div class="social-media">
                        <a href="#" class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="dashboard.html" class="social-icon">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </form>
                <form action="cadastro.php" class="sign-up-form" method="POST">
                    <h2 class="title">Inscreva-se</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" name="nome" placeholder="Nome">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-envelope"></i>
                        <input type="email" name="email" placeholder="E-mail">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" name="password" placeholder="Senha">
                    </div>
                    <input type="submit" class="btn" value="Cadastrar">
                    <p class="social-text">Dúvidas? Entre em Contato com a Gente Através das Nossas Redes Sociais!</p>
                    <div class="social-media">
                        <a href="dashboard.html" class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </form>
            </div>
        </div>
        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>Novo por aqui ?</h3>
                    <p>
                        Ainda não possui uma conta? Por favor, clique no botão abaixo para se cadastrar.
                    </p>
                    <button class="btn transparent" id="sign-up-btn">
                        Cadastrar-se
                    </button>
                </div>
                <img src="img/log.svg" class="image" alt="Logo da M4 Tech">
            </div>
            <div class="panel right-panel">
                <div class="content">
                    <h3>Já é cadastrado ?</h3>
                    <p>
                        Por favor, clique no botão abaixo para realizar o login ao invés de criar uma nova conta.
                    </p>
                    <button class="btn transparent" id="sign-in-btn">
                        Login
                    </button>
                </div>
                <img src="img/register.svg" class="image" alt="">
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
